# Atmel SAM4L xPlained Pro
adapter driver cmsis-dap
cmsis_dap_vid_pid 0x03eb 0x2111
transport select swd
adapter srst delay 1000

# Chip Info
set CHIPNAME ATSAM4LC4C
source [find target/at91sam4lXX.cfg]

puts "-------- CMSIS DAP INFO --------"
init
cmsis-dap info

set MyRangeAllRegs {r0 r1 r2 r3 r4 r5 r6 r7 r8 r9 r10 r11 r12 sp lr pc xPSR msp psp primask basepri faultmask control}
set MyRangeRRegs {r0 r1 r2 r3 r4 r5 r6 r7 r8 r9 r10 r11 r12}

foreach r $MyRangeAllRegs {
	set val [reg "$r"]
	puts "$val"
}

foreach r $MyRangeRRegs {
	set val [reg "$r" 0]
}

foreach r $MyRangeAllRegs {
	set val [reg "$r"]
	puts "$val"
}

# fast_load_image startup.elf 0x00000000 elf
# fast_load

# reset run

# after 2000

# set MonitorMem [mdb 0x20001000 256]
# puts "$MonitorMem"

puts "-------- CMSIS DAP INFO --------"