##
## Launch by typing : $openocd -f ./scripts/openofc.cfg
##
# Atmel SAM4L xPlained Pro
adapter driver cmsis-dap
cmsis_dap_vid_pid 0x03eb 0x2111
transport select swd
adapter srst delay 1000

# Chip Info
set CHIPNAME ATSAM4LC4C
source [find target/at91sam4lXX.cfg]

puts "-------- CMSIS DAP INFO --------"
init
cmsis-dap info

reset run
after 2000
puts "-------- CMSIS DAP INFO --------"